<!DOCTYPE html>
<link href="Tributo.css" rel="stylesheet" type="text/css">
<html>
<main id="main">
  <header>
    <nav>
      <p>Neymar Jr.</p>
      <ul class="menu">
        <li><a href="#home">Início</a></li>
        <li><a href="#tribute-info">Sobre</a></li>
        <li><a href="#tribute-link">Saiba mais</a></li>
      </ul>
    </nav>
  </header>
  <div class="arrow up"></div>
  <div id="home">
    <h1 id="title">Neymar Júnior</h1>
    <h2 id="legend">Menino Ney para os mais íntimos</h2>
  </div>
  <figure id="img-div">
    <img src="https://pbs.twimg.com/media/Et4s4hoXUAQeaFH.jpg" id="image" alt="Menino Ney usando sua Juliette" />
    <figcaption id="img-caption">O garoto tem estilo</figcaption>
    <section id="tribute-info">
      <h3>Uma vez um jovem perguntou para um sábio quem era Neymar e o sábio sem pensar duas vezes respondeu:</h3>
      <ul>
        <li>Para o cego, <strong>Neymar</strong> é a luz.</li>
        <li>Para o faminto, <strong>Neymar</strong> é o pão.</li>
        <li>Para o sedento, <strong>Neymar</strong> é a fonte de água viva.</li>
        <li>Para o morto, <strong>Neymar</strong> é a vida.</li>
        <li>Para o enfermo, <strong>Neymar</strong> é a cura.</li>
        <li>Para o prisioneiro,<strong>Neymar</strong> é a liberdade.</li>
        <li>Para o solitário, <strong>Neymar</strong> é o companheiro.</li>
        <li>Para o viajante, <strong>Neymar</strong> é o caminho.</li>
        <li>Para o sábio, <strong>Neymar</strong> é a sabedoria.</li>
        <li>Para a medicina, <strong>Neymar</strong> é o médico dos médicos.</li>
        <li>Para o réu, <strong>Neymar</strong> é o advogado.</li>
        <li>Para o advogado, <strong>Neymar</strong> é o Juiz.</li>
        <li>Para o Juiz, <strong>Neymar</strong> é a justiça.</li>
        <li>Para o cansado, <strong>Neymar</strong> é o alívio.</li>
        <li>Para o pedreiro, <strong>Neymar</strong> é a pedra principal.</li>
        <li>Para o jardineiro, <strong>Neymar</strong> é a rosa de Sharon.</li>
        <li>Para o triste, <strong>Neymar</strong> é a alegria.</li>
        <li>Para o leitor, <strong>Neymar</strong> é a palavra.</li>
        <li>Para o pobre, <strong>Neymar</strong> é o tesouro.</li>
        <li>Para o devedor, <strong>Neymar</strong> é o perdão.</li>
      </ul>
    </section>
    <footer>
      <h4>Se você quiser informações sérias sobre Neymar Jr. <a id="tribute-link"
          href="https://pt.wikipedia.org/wiki/Neymar" target="_blank">clique aqui</a></h4>
    </footer>

</html>